<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="profile" href="https://gmpg.org/xfn/11" />
        <title>吾爱资源网</title>
        <meta name="robots" content="max-image-preview:large" />
        <link rel="dns-prefetch" href="//s.w.org" />
        <meta name="keywords" content="吾爱资源网" />
        <meta name="description" content="吾爱资源网" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="static/css/main.css" />
        <link rel="stylesheet" type="text/css" href="static/css/media.css" />
        <style>
            #background {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
              }
              
              /* 如果是PC设备，则使用视频 */
              @media (min-width: 768px) {
                #background {
                  background: transparent;
                }
                #background video {
                  display: block;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
              
              /* 如果是移动设备，则使用图像 */
              @media (max-width: 767px) {
                #background {
                  background-image: url('your_background_image.jpg');
                  background-size: cover;
                  background-position: center center;
                }
              }
              
        </style>
    </head>
    <body>
        <header id="header">
            <div class="header_left">
                <!-- <img src="static/img/logo.png" alt="吾爱资源网" title="吾爱资源网" style="display: none" />
                吾爱资源网 -->
            </div>
            <div class="header_right" id="background_voice">
                <img src="static/img/unmute.png" title="打开" />
            </div>
        </header>
        <div id="container">

            <video id="background_video" loop muted autoplay>
                <source src="static/video/bg.mp4" type="video/mp4" />
            </video>

            <!-- <video id="background_video" loop="" muted=""><source src="static/video/bg2.mp4" type="video/mp4" /></video> -->
            <div id="video_cover" style="display: none"></div>
            <div id="overlay"></div>
            <section id="main_content">
                <div id="head">
                    <h1>吾爱资源网</h1>
                    <p class="sub_head">我们致力打造一个优秀的建站资源分享与技术交流学习平台！</p>
                </div>
                <div id="links">
                    <a href="https://v.52syc.cn" target="_blank">吾爱视频网</a>
                    <a href="https://b.52syc.cn" target="_blank">吾爱小说网</a>
                    <a href="https://52syc.cn/tools/key/" target="_blank">随机密钥</a>
                    <a href="https://v.52syc.cn/list/jiexi/" target="_blank">音乐解析</a>
                    <a href="https://52syc.cn/tools/dsp/" target="_blank">抖音解析</a>
                    <a href="http://x.jingliu.cc/" target="_blank">小游戏</a>
                </div>
                <div style="position: absolute; color: white"></div>
            </section>
        </div>
        <div id="footer">
            <span class="info">
                Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2015-2023&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="https://beian.miit.gov.cn" target="_blank">苏ICP备15038710号-5</a>
            </span>
        </div>
        <script src="static/js/bideo.js"></script>
        <script src="static/js/main.js"></script>
        <script src="static/js/jquery-2.2.4.min.js?ver=2.2.4"></script>
        <script type="text/javascript">
            <!-- $(document).bind('contextmenu', function () {
                return false;
            }); //禁止右键

            $(document).bind('selectstart', function () {
                return false;
            }); //禁止选择

            document.onkeydown = function () {
                //禁止F12
                if ((window.event && window.event.keyCode == 123) || window.event.keyCode == 83 || window.event.keyCode == 85) {
                    event.keyCode = 0;
                    event.returnValue = false;
                }
            }; -->

            // 获取视频元素和背景元素
            var video = document.createElement('video');
            video.id = 'bg-video';
            video.loop = true;
            video.muted = true;
            video.autoplay = true;

            var background = document.getElementById('background_video');

            // 如果是PC设备，则使用视频
            if (window.matchMedia('(min-width: 768px)').matches) {
                var source = document.createElement('source');
                source.src = 'static/video/bg.mp4';
                source.type = 'video/mp4';

                video.appendChild(source);
                background.appendChild(video);
            }
            // 如果是移动设备，则使用图像
            else {
                // 移动设备下不需要使用视频元素
                background.style.backgroundImage = 'url(your_background_image.jpg)';
            }
        </script>
    </body>
</html>
