<!DOCTYPE html>
<html lang="zh-cmn-Hans" validate>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>吾爱资源网</title>
  <link rel="shortcut icon" href="https://52syc.cn/favicon.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/css/mdui.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/js/mdui.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
</head>

<body class="mdui-theme-primary-indigo mdui-theme-accent-pink">
  <style>
    ::selection {
      background: rgba(0, 149, 255, .1);
    }

    body:before {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: .3;
      z-index: -1;
      content: "";
      position: fixed;
      background-image: linear-gradient(135deg, #CE9FFC 10%, #7367F0 100%);
    }

    .mdui-textfield-input {
      float: left;
      width: 100%;
      text-transform: none;
    }

    .mdui-btn {
      width: auto;
      

    }

    .mdui-container {
      max-width: 900px;
      margin-top: 6em;
      margin-bottom: 4em;
    }

    .mdui-btn,
    .mdui-fab {
      min-width: 0px;
    }

    .mdui-card {
      opacity: .8;
      padding: 2em;
      ;
      border-radius: 6px;
    }

    .down .mdui-btn {
      width: auto;
      margin-left: 1.5em;
      margin-bottom: 0.5em;
    }
    .analyze {
      width: 100%;
      /* border: 1px solid rebeccapurple; */
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .sp {
      display:inline-block;
      height: 36px;
      line-height: 36px;
      margin-right: 3px;
    }
    .btna {
      margin: 5px 2px 0 2px;
    }
    .down2 {
      margin-top: 20px;
    }
    .downa {
      margin-right: 20px;
    }
    .cruent {
      display: none;
    }
    .error{
      display: block;
      color: red;
    }

    p {
      opacity: .8;
    }

    .mdui-card-content {
      padding: 16px 0 0 0;
    }
  </style>
  <main class="mdui-container">
    <div class="mdui-card">
      <!-- <img class="mdui-img-circle mdui-center" style="width: 150px;"
        src="http://q2.qlogo.cn/headimg_dl?dst_uin=25632286&spec=640" /> -->
      <h1 class='mdui-text-center'>吾爱资源网-在线短视频去水印解析</h1>
      <div class="mdui-typo">
        <p><strong>目前支持 </strong>快手、抖音、等等等</p>
        <p><strong>温馨提示 </strong>粘贴视频地址时<u>无需删除文案</u><small> 但如果视频链接正确但解析失败请删掉文案后重试</small></p>
        <hr />
      </div>
      <div class="mdui-card-content mdui-typo">
        <div class="mdui-textfield mdui-textfield-floating-label">
          <input class="mdui-textfield-input" type="text" id="url" placeholder="请粘贴视频分享地址" onchange="check"/>
          <div id="er" class="cruent">
            需要解析的视频地址不能为空
          </div>
          <div class="analyze">
            <button class="mdui-btn mdui-color-theme-accent mdui-ripple btna" onclick="setValue(1)">短视频解析</button>
          <button class="mdui-btn mdui-color-theme-accent mdui-ripple btna" onclick="setValue(2)">图集解析</button>
          <!--<a class="mdui-btn mdui-color-theme-accent mdui-ripple btna" href="http://api.xn--7gqa009h.top/doc/dspjx.html" target="_blank"><b>主页解析</b></a>-->
          </div>
        </div>
      </div>
      <div class="down1 mdui-text-center"></div>
      <div class="down2 mdui-text-center"></div>
    </div>
  </main>
  <script>
    function setValue(kk) {
      if (!check()) {console.log("" + check());
        return null;}
        else {console.log("" + check());};
      
      var data = document.getElementById("url").value;
      let regex = /http[s]?:\/\/[\w.]+[\w\/]*[\w.]*\??[\w=&:\-\+\%]*[/]*/;
       try{
      var v = data.match(regex)[0];
      }catch(error){
      var v ='';
      }
      console.log(v);
      if(!v){
              mdui.snackbar({
          message: '提取链接失败，请删除文案再试'
        });
        return;
      }
      console.log(v)
      var xmlhttp;
      if (window.XMLHttpRequest) {
        xmlhttp = new XMLHttpRequest();
      }
      else {// code for IE6, IE5
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
      }
      xmlhttp.open("GET", "http://api.xn--7gqa009h.top/api/dspjx?url=" + v, false);
      xmlhttp.send();
      var jsonObj = JSON.parse(xmlhttp.responseText);
      console.log(jsonObj);
      var code = jsonObj.code;
      console.log(code);
      if (code === 200) {
        mdui.snackbar({
          message: '解析成功'
        });
        if (kk === 1) {
          $(".down1").html('<h4>' + jsonObj.desc + ' </h4><a class="mdui-btn mdui-btn-raised" href="' + jsonObj.cover + '" target="_blank" download="video">下载封面</a><a class="mdui-btn mdui-btn-raised" href="' + jsonObj.video + '" target="_blank" download="video">下载视频</a>');
          $(".down2").html('');
        } else {
          $(".down1").html('<h4>' + jsonObj.desc + ' </h4><a class="mdui-btn mdui-btn-raised" href="' + jsonObj.cover + '" target="_blank" download="video">下载封面</a>');
          let index = 0;
          let html = "";
          jsonObj.images.forEach(element => {
            html += '<a class="mdui-btn mdui-btn-raised downa" href="' + element + '" download="video"><B> No.' + ++index + ' </B></a>'
          });
          $(".down2").html(html);
        }
      } else {
        mdui.snackbar({
          message: '解析失败('+jsonObj.msg+')'
        });
      }
    }
    function check() {
      let data = document.getElementById("url");
      let erdiv = document.querySelector("#er")
      if (data.value === '' || data.value === null) {
        erdiv.className = 'error';
        return false;
      } else {
        erdiv.className = 'cruent';
        return true;
      }
    }
 
 
    </script>

</body>
    
<!--


测试链接：↓
https://v.kuaishou.com/GQCL4P

-->

</html>